<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World 2.0</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: darkolivegreen;
            font-family: sans-serif;
        }
        /*header selector*/
        header {
            height: 10em;
            background-color: darkgray;
        }
        
        nav {
            height: 3em;
            background-color: black;
            color: darkolivegreen;
            text-align: center;
        }
        /*the period. in front of myListStyle indicates class */
        .myListStyle {
            color: darkgray;
            
        }
        /*hashtag is used to identify id attribute for styling*/
        #copyText { 
            font-size: 1.5em;
        }
        
        footer {
            height: 4em;
            background-color: black;
            color: darkolivegreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello World 2.0</h1>
    </header>
    <nav>  <!-- nav tag is used for the main menu and links -->
        <p>HOME | ABOUT | CONTACT</p>
    </nav>
    <section> <!--Section tag used to section content-->
        <h3>Hello my name is Christin Cech.</h3>
        <h3>WEBDEV 114 Web Development with HTML and CSS</h3>
        <p>My list of websites:</p>
        <ul class="myListStyle">
            <li><a href="http://amazon.com">Amazon</a></li>
            <li><a href="http://matc.edu">MATC</a></li>
            <li><a href="http://ups.com">UPS</a></li>
            <li><a href="http://uwm.edu">UWM</a></li>
            <li><a href="http://miad.edu">MIAD</a></li>
        </ul>
        <ol class="myListStyle">
            <li><a href="http://amazon.com">Amazon</a></li>
            <li><a href="http://matc.edu">MATC</a></li>
            <li><a href="http://ups.com">UPS</a></li>
            <li><a href="http://uwm.edu">UWM</a></li>
            <li><a href="http://miad.edu">MIAD</a></li>
        </ol>
    </section>
    <footer>
        <p id="copyText">Copyright &copy; 2020</p>
    </footer>
</body>
</html>